[33mcommit 7a0ec31b3cf579f387a8e6a374c89f66fde2861e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Fri Feb 28 16:50:37 2025 -0500

    descripción del cambio

[33mcommit 72e902b6c497701f69edfc4552f7e84265be7813[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Fri Feb 28 15:43:48 2025 -0500

     Version full home con un detalle de espacio

[33mcommit 0ca28abb057967ba04e39ee7110394fc16a59e66[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Fri Feb 28 10:36:41 2025 -0500

    Cambio 28 de Febrero mejor del Footer

[33mcommit bd0486210671e219f4992b5a6a297fb5bbf8f9a5[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Thu Feb 27 22:33:02 2025 -0500

    Avance 27 de Febrero

[33mcommit c689be3df548da97225999db65d54f27e074c0ca[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Thu Feb 27 15:55:42 2025 -0500

    Home Mejorado

[33mcommit 6c4aa5ccb2abfd3c22d977781fb799d2fe823a5b[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Sun Feb 23 19:10:58 2025 -0500

    integracion de home

[33mcommit 442d5c17fee0056f90e99f0305c3b32cc9c99c1e[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Sat Feb 22 08:24:20 2025 -0500

    Codigo de registro y login completo, ajustar animaciones de tarjetas prinicpales y aspectos visuales pero ya quedo funcional

[33mcommit 90aed4dea92dc55d9c2763bb696398f464e85b23[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Thu Feb 20 18:40:01 2025 -0500

    Nueva estructura del proyecto escalable

[33mcommit a30256fe3c581e6394d753ea85a3dac2948f2286[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Fri Feb 14 17:02:48 2025 -0500

    primera version del Proyecto

[33mcommit d257e09c59884262f97e4246a66d0136b5aa5822[m
Author: Kmylosky83 <camilorubianobustos@gmail.com>
Date:   Fri Feb 14 16:49:30 2025 -0500

    Primera version del Proyecto
